# Client

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**organization** | Option<[**crate::models::Organization**](Organization.md)> |  | [optional]
**client_app_ident** | Option<**String**> |  | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


