# DepAcctData

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**int_disp_data** | Option<[**crate::models::IntDispData**](IntDispData.md)> |  | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


